<!DOCTYPE html>
<html>

<head>
    <title>Stephanie's First Calculator</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        /* This is to style the greeting and farewell */
        .Greeting {
            width:18%;
            text-align:center;
            background-color:aquamarine;
            margin:auto;
            padding:10px;
        }

        .form-control {
            width:18%;
            height:20%;
            margin:auto;
        }

        .btn {
            color:#E0FFFF;
            background-color:#008080;
            border-color:#40E0D0;
            margin:10px;
            width:8%;
        }
        
        /* Used the following to center the +/- buttons and 
        fix the width of the components for page resizing */
        #wrapper {
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            width:1440px;
        }
    </style>

    <script>
        var calculator = {
            addNumbers: function () {
                // hint: these are strings
                var numberOne = document.forms.inputs.numberOne.value;
                var numberTwo = document.forms.inputs.numberTwo.value;
                return document.forms.inputs.result.value = parseInt(numberOne) + parseInt(numberTwo);
            },
            subtractNumbers: function () {
                var numberOne = document.forms.inputs.numberOne.value;
                var numberTwo = document.forms.inputs.numberTwo.value;
                return document.forms.inputs.result.value = parseInt(numberOne) - parseInt(numberTwo);
            }
        }
        
    </script>

</head>

<body>
    <div id="wrapper">
        <div class="Greeting">Welcome to Stephanie's <br> Basic Calculator</div>
        <div>
        <!--
            - allow two numbers to be entered
            - show buttons for add and subtract
            - show the result
            -->
            <form name="inputs">
                <div>
                    <input type="number" name="numberOne" class="form-control" placeholder="First number" aria-label="Number1">
                </div>
                <div>
                    <input type="number" class="form-control" name="numberTwo" placeholder="Second number" aria-label="Number2">
                </div>
                <div>
                    <button type="button" class="btn btn-primary" onclick="calculator.addNumbers()">Add</button>
                    <button type="button" class="btn btn-primary" onclick="calculator.subtractNumbers()">Substract</button>
                </div>
                <div>
                    <input name="result" value="0" class="form-control" disabled />
                </div>
            </form>


        </div>
        <div class="Greeting">Thank you for visiting!</div>
    </div>

</body>

</html>